.wrapper {
    margin: 0 auto;
    max-width: 1200px;
    background-color: rgba(255, 255, 255, .5);
    .terms_img {
        .photo {
            img {
                width: 100%;
            }
        }
        .text {
            padding-left: 10px;
            margin-top: 30px;
            span {
                color: rgba(75, 50, 0, .7);
                text-shadow: 1px 2px 2px grey;
                font-weight: 700;
                font-size: 30px;
            }
        }
        .text_pseudo {
            padding-left: 10px;
        }
        .text_pseudo:after {
            content: '';
            display: block;
            margin-top: 2px;
            width: 100px;
            height: 3px;
            background-color: orange;
            margin-bottom: 40px;
            margin-top: 5px;
        }
    }
    .cards-wrapper {
        padding: 30px 10px; 
        background-color: rgba(7, 129, 199, 0.5);
        border-radius: 10px;
        margin-bottom: 20px;
        @include flex-row;
        justify-content: space-around;
        .card-term {
            @include flex-col;
            align-items: center;
            width: 22%;
            border: 1px solid grey;
            border-radius: 10px;
            box-shadow: 10px -5px 10px grey;
            position: relative;
            background-color: #fff;
            transition-duration: 1.5s;
            padding-bottom: 15px;
            .for-numb {
                @include flex-row;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                height: 40px;
                width: 40px;
                font-weight: 700;
                position: absolute;
                top: -20px;
                left: 0px;
                margin: auto;
                right: 0px;
                border: 1px solid #E5E5E5;
                color: #C4C4C4;
                font-size: 24px;
                border-radius: 25px;
                background: white;
                transition-duration: 1.9s;
            }
            .for-img {
                @include flex-col;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                width: 100%;
                padding: 30px;
                img {
                   width: 100px;
                   height: 100px;
                }
            }
            .for-content{
                padding: 10px;
                .name-content {
                    font-weight: 700;

                }
                .name-content:after {
                    content: '';
                    display: block;
                    margin-top: 2px;
                    width: 100px;
                    height: 2px;
                    background-color: orange;
                    margin: 10px 0;
                }
                .text-content {
                    font-size: 16px;
                    line-height: 1.2;
                    
                }
            }
        }
        .card-term:hover {
            transition-duration: 0.5s;
            box-shadow: 8px -10px 25px 10px #FBFBFB;
            border: 1px solid #E88F0C;
            transform-style: preserve-3d;
            .for-numb {
                transition-duration: 0.3s;
                transform: translateY(-25px);
                border-color: orange;
                color: orange;
            }
        }
    }
    .contacts {
        padding: 30px 10px; 
        background-color: rgba(7, 129, 199, 0.5);
        border-radius: 10px;
        margin-bottom: 20px;
        @include flex-col;
        &_card {
            @include flex-row;
            margin-bottom: 20px;
            &_img {
                background-color: rgba(255, 255, 255, .7);
                width: 30%;
                @include flex-row;
                justify-content: center;
                align-items: center;
                .country {
                    img {
                        width: 150px;
                    }
                }
            }
            &_content {
                flex-grow: 1;
                padding: 20px;
                width: 70%;
                background-color: rgba(255, 255, 255, .7);
                &_text {
                    margin-bottom: 10px;
                    span {
                        color: rgb(255, 166, 0);
                        text-transform: uppercase;
                    }
                }
            }

        }
    }

}
#map {
    padding:30px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 500px;
}
@media screen and (min-width: 750px) and (max-width: 1154px) {
    .wrapper {
        .cards-wrapper {
            flex-wrap: wrap;
            .card-term {
                width: 27%;
                margin-bottom: 25px;
            }
        }
    }

}
@media screen and (min-width: 620px) and (max-width: 749px) {
    .wrapper {
        .cards-wrapper {
            flex-wrap: wrap;
            .card-term {
                width: 40%;
                margin-bottom: 30px;
            }
        }
    }

}
@media screen and (max-width: 619px) {
    .wrapper {
        .cards-wrapper {
            flex-wrap: wrap;
            .card-term {
                width: 60%;
                margin-bottom: 30px;
            }
        }
    }

}